<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start:';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: bisque;
        }
        input::placeholder{
            color: aqua;
        }
    </style>

</head>
<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex quisquam neque earum rem. Veniam, sunt. Consequuntur, nesciunt a minus voluptates repellat numquam veritatis aspernatur tempore eveniet beatae rem hic corrupti provident quibusdam ullam adipisci architecto autem enim ut accusantium porro! Animi, consectetur esse a quidem aliquam, suscipit laudantium repellat quia tenetur, inventore facilis? Modi fugit corrupti non commodi quo laborum alias, dolorum et, velit soluta nam consequatur praesentium id tenetur ratione minus provident aut natus quia. Molestiae corporis eligendi a blanditiis ad vel commodi temporibus atque voluptatibus, facere modi possimus earum dicta, recusandae est? Officiis dolores autem reprehenderit! Placeat numquam a culpa. Velit, adipisci sint eveniet est provident sequi possimus? Facere porro reiciendis harum, vero eligendi ullam provident cupiditate!</p>
    <p>Beatae eveniet labore fugiat excepturi consequatur veritatis minima dignissimos voluptatum voluptatem, dicta suscipit, cumque molestias. Cupiditate, reiciendis! Harum, nemo quasi quia praesentium fugit, provident dolor quidem animi voluptate non accusantium corrupti facilis cumque vel, ipsam fugiat a earum aspernatur aut. Repellendus accusantium officia dolorem eaque animi, est cum cumque quisquam similique voluptatum assumenda architecto et magni dolor quos, iusto, doloribus vel harum consequatur ipsum ipsa. Cumque consequuntur iusto natus rem excepturi necessitatibus, repellendus a delectus aut corrupti provident eaque ducimus fugit ad illum odio voluptates temporibus commodi! Voluptatem neque beatae ad voluptatum, temporibus reiciendis at aliquid commodi suscipit pariatur, laudantium iste error nam voluptate maiores, minima officia esse voluptatibus doloribus enim nihil? Veniam nostrum voluptatibus accusantium, culpa ipsam dignissimos sequi.</p>
    <p>Mollitia, facilis esse! Neque hic sunt pariatur consequatur nisi nobis blanditiis tempora soluta fugiat molestiae voluptatem incidunt dolorum optio quam distinctio, aperiam nam suscipit itaque non in? Obcaecati voluptatum aliquam ullam nemo asperiores doloremque exercitationem. Eligendi minus assumenda repellat ab illum, eum impedit tempora recusandae, voluptates, molestiae hic quo. Nisi libero quod veritatis quo repudiandae nesciunt quae enim sed voluptate vitae reiciendis blanditiis, repellendus magni sequi voluptatibus laborum architecto asperiores iusto voluptates totam maxime! Tenetur asperiores iusto ipsa repudiandae aut quisquam maxime suscipit accusantium at! Obcaecati nostrum iste incidunt doloremque officiis recusandae! Eligendi aperiam repudiandae libero laboriosam? Quaerat numquam dolorum, adipisci provident quis libero ipsa sapiente nihil ea quae voluptate, incidunt iusto aut accusantium totam minima quo est distinctio omnis.</p>
</body>
</html>